# DO NOT put your personal environment variables in this file!
# Put any personal settings in '.env'.
#
# Server configuration will pull variables from the following places, in priority order:
#
# 1. environment variables
# 2. file '.env' (use for customizing your personal dev environment.  in .gitignore)
# 3. file '.env.defaults'

NODE_ENV=development
NPM_CONFIG_PRODUCTION=false
MONGODB_URI=mongodb://localhost/moodify
MM_API_KEY=add-to-your-.env-file
WATSON_NLU_USERNAME=add-to-your-.env-file
WATSON_NLU_PASSWORD=add-to-your-.env-file
WATSON_TONE_USERNAME=add-to-your-.env-file
WATSON_TONE_PASSWORD=add-to-your-.env-file
